#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cart.h
common.h
-

../include/common.h
stdint.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-

../include/cpu.h
common.h
-
instruction.h
-
orchestr.h
-

../include/instruction.h
common.h
-

../include/orchestr.h
common.h
-

/home/Zir/project/GameBoy/GBig_Emu/lib/cpu.c
cpu.h
-
orchestr.h
-

/home/Zir/project/GameBoy/GBig_Emu/lib/instruction.c
instruction.h
-
cpu.h
-

/home/Zir/project/GameBoy/GBig_Emu/lib/orchestr.c
stdlib.h
-
stdio.h
-
orchestr.h
-
cpu.h
-
cart.h
-
cpu.h
-

