# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/GBig_emuC.dir/lib/bus.c.o
 ../include/bus.h
 ../include/common.h
 /home/Zir/project/GameBoy/GBig_Emu/lib/bus.c
CMakeFiles/GBig_emuC.dir/lib/cart.c.o
 ../include/cart.h
 ../include/common.h
 /home/Zir/project/GameBoy/GBig_Emu/lib/cart.c
CMakeFiles/GBig_emuC.dir/lib/cpu.c.o
 ../include/common.h
 ../include/cpu.h
 ../include/instruction.h
 ../include/orchestr.h
 /home/Zir/project/GameBoy/GBig_Emu/lib/cpu.c
CMakeFiles/GBig_emuC.dir/lib/instruction.c.o
 ../include/common.h
 ../include/cpu.h
 ../include/instruction.h
 ../include/orchestr.h
 /home/Zir/project/GameBoy/GBig_Emu/lib/instruction.c
CMakeFiles/GBig_emuC.dir/lib/orchestr.c.o
 ../include/cart.h
 ../include/common.h
 ../include/cpu.h
 ../include/instruction.h
 ../include/orchestr.h
 /home/Zir/project/GameBoy/GBig_Emu/lib/orchestr.c
CMakeFiles/GBig_emuC.dir/lib/ppu.c.o
 ../include/common.h
 ../include/ppu.h
 /home/Zir/project/GameBoy/GBig_Emu/lib/ppu.c
CMakeFiles/GBig_emuC.dir/lib/timer.c.o
 ../include/common.h
 ../include/timer.h
 /home/Zir/project/GameBoy/GBig_Emu/lib/timer.c
